# Assistant-therapeutique

./: AI-model.py  TESTING.md  TESTS_DOCUMENTATION.md  requirements.txt  sonar-project.properties
.scannerwork/: report-task.txt
Assistant-therapeutique-frontend/: pubspec.yaml
Assistant-therapeutique-frontend/coverage/: lcov.info  sonar-coverage.xml
Assistant-therapeutique-frontend/integration_test/: all_features_test.dart  journal_test.dart  login_test.dart  mood_tracking_test.dart  register_test.dart  test_bundle.dart  user_flow_test.dart  wellness_test.dart
Assistant-therapeutique-frontend/lib/: main.dart
Assistant-therapeutique-frontend/patrol_test/: test_bundle.dart
Assistant-therapeutique-main/: api_server.py  requirements.txt
Backend_Assistant_therapeutique/: .gitignore  pom.xml
Backend_Assistant_therapeutique/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Backend_Assistant_therapeutique/htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Backend_Assistant_therapeutique/htmlReport/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html
Backend_Assistant_therapeutique/htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Backend_Assistant_therapeutique/htmlReport/ns-2/sources/: source-1.html
Backend_Assistant_therapeutique/htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Backend_Assistant_therapeutique/htmlReport/ns-3/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html
Backend_Assistant_therapeutique/htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Backend_Assistant_therapeutique/htmlReport/ns-4/sources/: source-1.html  source-2.html  source-3.html
Backend_Assistant_therapeutique/htmlReport/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Backend_Assistant_therapeutique/htmlReport/ns-5/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html
Backend_Assistant_therapeutique/htmlReport/ns-6/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Backend_Assistant_therapeutique/htmlReport/ns-6/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html
Backend_Assistant_therapeutique/htmlReport/ns-7/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Backend_Assistant_therapeutique/htmlReport/ns-7/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html
Backend_Assistant_therapeutique/src/main/java/com/example/assistant_therapeutique/: AssistantTherapeutiqueApplication.java
Backend_Assistant_therapeutique/src/main/java/com/example/assistant_therapeutique/controller/: ConversationController.java  MoodController.java  UserController.java
Backend_Assistant_therapeutique/src/main/java/com/example/assistant_therapeutique/dto/: ChatMessageRequestDTO.java  ConversationRequestDTO.java  JournalRequestDTO.java
Backend_Assistant_therapeutique/src/main/java/com/example/assistant_therapeutique/model/: ChatMessage.java  Conversation.java  Mood.java  User.java
Backend_Assistant_therapeutique/src/main/java/com/example/assistant_therapeutique/repository/: ChatMessageRepository.java  JournalRepository.java  UserRepository.java
Backend_Assistant_therapeutique/src/main/java/com/example/assistant_therapeutique/service/: MoodService.java  UserService.java
Backend_Assistant_therapeutique/src/test/java/com/example/assistant_therapeutique/controller/: AuthControllerTest.java  ChatMessageControllerTest.java  ConversationControllerTest.java  JournalControllerTest.java  MoodControllerTest.java  UserControllerTest.java
Backend_Assistant_therapeutique/src/test/java/com/example/assistant_therapeutique/integration/: AuthControllerIntegrationTest.java  ConversationControllerIntegrationTest.java  JournalControllerIntegrationTest.java  MoodControllerIntegrationTest.java  UserControllerIntegrationTest.java
Backend_Assistant_therapeutique/src/test/java/com/example/assistant_therapeutique/service/: AiServiceTest.java  ChatMessageServiceTest.java  ConversationServiceTest.java  JournalServiceTest.java  MoodServiceTest.java  UserServiceTest.java
Backend_Assistant_therapeutique/src/test/resources/: application-test.properties
(+236 files in other folders)
