
sonar.projectKey=yassmineouquelli12_assistant-therapeutique
sonar.organization=yassmineouquelli12
sonar.host.url=https://sonarcloud.io
sonar.token=8f50d9410ffa1de0064b86e8a4914fe88e2bca36

sonar.sources=.
sonar.sourceEncoding=UTF-8

# IMPORTANT: exclude heavy folders
sonar.exclusions=**/venv/**,**/.venv/**,**/node_modules/**,**/__pycache__/**,**/.scannerwork/**,**/dist/**,**/build/**,**/target/**,**/.idea/**,**/.git/**

sonar.java.binaries=**/target/classes
# Disable C/C++/Objective-C analysis
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-




